* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  transform-style: preserve-3d;
  box-sizing: border-box;
  transition: 0.2s ease-out;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll);
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  --width-display: 100px;
  --color: #000;
  --yellow: #FFDA76;
  --button-input: #B4D6CD;
  --border: #000;
  --face-border: #0003;
  --scroll: #234;
  --danger: #DD5746;
  --bg: #fff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  overflow: hidden;
}

.create {
  position: relative;
  display: grid;
  width: auto;
  height: auto;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  grid-auto-columns: 50px;
  grid-auto-rows: 50px;
  padding: 50px;
  border: 2px solid var(--border);
}

.layer {
  pointer-events: none;
  display: grid;
  width: auto;
  height: auto;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transform: rotateX(90deg);
}
.layer * {
  pointer-events: all;
}
.layer.click * {
  display: none;
  pointer-events: none;
}

.add {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1333333333);
  gap: 5px;
}

.options {
  position: fixed;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  right: 0;
  top: 60px;
  padding: 10px;
  height: calc(100% - 60px);
  gap: 5px;
  overflow: hidden scroll;
  box-sizing: border-box;
  z-index: 4;
}
.options .option {
  display: grid;
  justify-content: flex-end;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: var(--yellow);
  width: auto;
  padding: 5px 2px 2px 10px;
  border: 2px solid var(--border);
  border-radius: 5px;
  gap: 5px;
}
.options .option * {
  color: #000;
}
.options .option i {
  background-color: var(--yellow);
}

.container {
  position: fixed;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  left: 0;
  top: 50px;
  box-sizing: border-box;
  height: calc(100% - 60px);
  width: 150px;
  padding: 10px;
}

.container_models,
.container_rooms {
  max-height: 90%;
  overflow: hidden auto;
  color: #fff;
  width: 100%;
}
.container_models button,
.container_rooms button {
  width: 100%;
  margin: 10px 0 0 0;
}

.models,
.rooms {
  padding: 5px 0 0 0;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 5px 0 0 0;
  gap: 10px;
}
.models .container_models,
.rooms .container_models {
  min-height: 60px;
}

.move_buttons {
  scale: 0;
  position: fixed;
  bottom: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  z-index: 5;
}
.move_buttons .arrow {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

form {
  width: auto;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

input,
button,
label,
.button {
  pointer-events: all;
  padding: 10px;
  border: 2px solid var(--border);
  border-radius: 5px;
  outline: none;
  white-space: nowrap;
  color: #000;
  scale: 1;
}
input[type=file],
button[type=file],
label[type=file],
.button[type=file] {
  display: none;
}

input {
  width: 100%;
}

button,
label,
.button {
  background-color: var(--button-input);
  cursor: pointer;
  box-shadow: 0px 3px 0 var(--border);
  translate: 0 -3px;
}

summary {
  cursor: pointer;
  pointer-events: all;
  background-color: var(--yellow);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--border);
  width: auto;
  color: #000;
}

.alert {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  color: var(--color);
  border: 2px solid var(--border);
  border-radius: 5px;
}

.danger {
  background-color: var(--danger);
}

.change {
  scale: 0;
  height: 0;
}

.move_buttons {
  scale: 0;
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  z-index: 5;
}
.move_buttons .arrow {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 670px) {
  button:hover,
  label:hover,
  .button:hover {
    filter: brightness(90%);
    translate: 0 -2px;
    box-shadow: 0px 2px 0 var(--border);
  }
  button.click, button:active,
  label.click,
  label:active,
  .button.click,
  .button:active {
    filter: brightness(80%);
    translate: 0 0;
    box-shadow: 0px 0px 0 var(--border);
  }
}
@media screen and (max-width: 670px) {
  .move_buttons {
    scale: 1;
  }
  span {
    display: none;
  }
  .move_buttons.show {
    scale: 1;
  }
  button.click, button:active,
  label.click,
  label:active,
  .button.click,
  .button:active {
    filter: brightness(80%);
    translate: 0 0;
    box-shadow: 0px 0px 0 var(--border);
  }
}/*# sourceMappingURL=style.css.map */